{
  "installCommand": "npx --yes yarn@4.12.0 install --immutable",
  "buildCommand": "npx yarn@4.12.0 workspace @portfolio/ui build && npx yarn@4.12.0 workspace @portfolio/web build",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs"
}
